# intents_before_action

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seljabali/intentsbeforeaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seljabali/intentsbeforeaction/: IntentUtil.kt  IntentsShowCasingActivity.kt  IntentsShowCasingFragment.kt  ResUtil.kt  UriUtil.kt
app/src/main/java/com/seljabali/intentsbeforeaction/intents/: AppIntents.kt  EmailIntents.kt  FileIntents.kt  PhoneIntents.kt  ShareIntentBuilder.kt  StoreIntents.kt  SystemSettingsIntents.kt  UrlIntents.kt  YoutubeIntents.kt
app/src/main/java/com/seljabali/intentsbeforeaction/intents/googleMaps/: GoogleMapsAppIntents.kt  GoogleMapsWebIntents.kt  MapViewType.kt
app/src/main/java/com/seljabali/intentsbeforeaction/intents/systemSettings/: SystemSettingsIntents.kt
app/src/main/java/com/seljabali/intentsbeforeaction/showCasing/: AppFragment.kt  EmailFragment.kt  GoogleMapsAppFragment.kt  GoogleMapsWebFragment.kt  MediaFragment.kt  PhoneFragment.kt  StoreFragment.kt  SystemSettingsFragment.kt  YoutubeFragment.kt
app/src/main/res/layout/: activity_intents_show_casing.xml  content_intents_show_casing.xml  fragment_app.xml  fragment_email.xml  fragment_google_maps_app.xml  fragment_google_maps_web.xml  fragment_intents_show_casing.xml  fragment_media.xml  fragment_phone.xml  fragment_store.xml  fragment_system_settings.xml  fragment_youtube.xml
app/src/main/res/menu/: menu_intents_show_casing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/seljabali/intentsbeforeaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
